{
  "name": "Universal Converter",
  "short_name": "Converter",
  "description": "A professional global unit converter, calculator, and measurement platform.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f9f9a",
  "categories": ["utilities", "productivity", "education", "business"],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
